name: Unzip and extract repository

on:
  push:
    branches:
      - main  # یا شاخه‌ای که شما روی آن کار می‌کنید

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v2

      - name: Unzip the file
        run: |
          mkdir extracted
          unzip luci-theme-peditx.zip -d extracted/

      - name: Move contents to repository root
        run: |
          mv extracted/* ./
          rm -rf extracted  # حذف پوشه extracted و محتویات آن

      - name: Commit changes
        run: |
          git add .
          git commit -m "Extract ZIP contents"
          git push
